<!DOCTYPE html>
<html>
<head>
<title> Menstrual Health Awareness 
</title>
<style>
       h1 {
            background-color: lightblue;
            padding: 40px ; margin: 0;
            color: white;
            text-align: center;
            border-radius:20px;
          }
       nav { position : sticky; top: 0;}
       .navbar { background-color:grey;margin: 0;padding: 11px;border-radius:30px;}
       .navbar ul {overflow: auto;}
       .navbar li{float:left; list-style:none;}
       .navbar li a {padding: 13px 30px; text-decoration:none; color:white;}
       .navbar li a:hover{color:blue;}  
       #Home {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              
             }  
       #Home p1{ 
                padding:13px 30px;
               }
       #Home p1 h3 {text-align: center; color:red;} 
       #Diet h2{
               background-color: lightgreen; margin: 70px; padding: 2px; text-align: center;}
       #Diet h3 { text-align: center;}
       #Diet a { text-align: center; display: block; padding: 20px; 
                }
       #Diet {display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
             }
       #Yogasanas {display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
             }
       #Yogasanas h2{
               background-color: lightpink; margin: 100px; padding: 2px; text-align: center;}
      
       #Personal-Hygiene h2 {
               background-color: yellow; margin: 70px; padding: 2px; text-align: center;}

       #Personal-Hygiene {display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
                            }
       #Awareness { display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;}

       #Awareness h2 {
               background-color:orange; margin: 70px; padding: 2px; text-align: center;}
       
       #whatsapp h2 { text-align : center; color : green;margin : 40px;}
       #whatsapp a { display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
               margin:30px;                   }


       
       footer { background-color: black;  padding: 30px,margin:0px ;}
       footer a {color: white;}



</style>
</head>
<body>	
      <header>
          <h1> Menstrual Health Awareness </h1>
      </header>
      <nav class="navbar">   
          <ul>
          <li><a href="#"> Home </a></li>
          <li><a href="#Diet"> Diet </a></li>
          <li><a href="#Yogasanas"> Yogasanas </a></li>
          <li><a href="#Personal Hygiene"> Personal Hygiene </a></li>
          </ul>
      </nav>
   <main>
        <section id="Home"> 
                  <h2> Welcome To The Website </h2>
                  <p1> <h3> What Is Menstruation? </h3>
                      <h3> Menstruation, often called a period, is normal monthly shedding of the lining of the uterus(womb) in women.This happens because the uterus prepares for a                                                                                            potential pregnancy each month,and if pregnancy doesn't occur, it sheds the lining.The shed lining, along with blood, comes out through the vagina.</h3>
                  </p1>
                  <p2><h4> Here is a Introductory video tutorial</h4></p2>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/WpeAoSYHmhU?si=18vokZje02g9C4zn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   
        </section>
         <section id ="Diet">
                 <h2> DIET </h2>
                  <h3> Here is the detail information on diet during Menstrual Cycles </h3> 
                  <a href = "https://drive.google.com/file/d/16c_NLZuQg0RYhZc9sJbD3TtWh4iKa09w/view?usp=drivesdk"> Click on this for detail Diet </a>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/I94SJM07PSE?si=YtDGwvlpE6cRDzNK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </section>
         <section id = "Yogasanas">
            <h2> Yogasanas </h2>
             <h3> Here is the detail information on Yogasanas to do during Menstrual Cycles </h3> 
             <a href = "https://drive.google.com/file/d/1XYXG-pIYLzChPUZl1Vov90CSaid-7oRH/view?usp=drivesdk"> click on this for detail   Yogasanas </a>
         </section>
          <section id = "Personal-Hygiene">
            <h2> Personal-Hygiene </h2>
            <h3> Here is the detail information on Personal hygiene </h2>
            <a href= "https://drive.google.com/file/d/1DS5bRvo1eCNXcnWoJNXKlZ1sgWlDwaIA/view?usp=drivesdk"> click on this for information on personal hygiene </a>
          </section>
         <section id = "Awareness"> 
             <h2> Why There Is Need Of Awareness ? </h2>
             <a href = "https://drive.google.com/file/d/1KOseG_CeHft97Rosk5_Sf5OxbdRyZ_MH/view?usp=drivesdk"> click on this link</a>
         </section>
        <section id = "whatsapp"> <h2>JOIN our Whatsapp Community where Females Can ask their doubts and share problems with each other</h2>
               <a href = "https://chat.whatsapp.com/BxuwNQqRy3OFhzRbpfDwmY" > Whatsapp Community </a>
        </section>        
   </main>  
        <footer>
             <a href= "a"> FAQ </a>
        </footer>
</body>
</html>